<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZV-aT-R5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pvS-Aq-gvC">
            <objects>
                <tableViewController id="gZV-aT-R5m" customClass="ViewController" customModule="Listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pot-nj-Fgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="125" id="j0p-Ya-PKK" customClass="ParallaxCell" customModule="Listy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0p-Ya-PKK" id="iD2-u1-ZZM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-Ji-9Yz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="W0V-u6-rYV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-23-z38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="sjM-22-uRg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="65"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cFu-23-z38" secondAttribute="bottom" id="HWC-Pf-gv4"/>
                                        <constraint firstItem="Axx-Ji-9Yz" firstAttribute="leading" secondItem="iD2-u1-ZZM" secondAttribute="leading" id="UwC-Mg-6vj"/>
                                        <constraint firstItem="cFu-23-z38" firstAttribute="leading" secondItem="iD2-u1-ZZM" secondAttribute="leading" id="gQh-B8-0Nz"/>
                                        <constraint firstItem="cFu-23-z38" firstAttribute="top" secondItem="iD2-u1-ZZM" secondAttribute="top" id="hJ7-oh-t08"/>
                                        <constraint firstAttribute="trailing" secondItem="cFu-23-z38" secondAttribute="trailing" id="i1j-Mj-XDb"/>
                                        <constraint firstItem="Axx-Ji-9Yz" firstAttribute="top" secondItem="iD2-u1-ZZM" secondAttribute="top" id="kqj-gl-pXv"/>
                                        <constraint firstAttribute="bottom" secondItem="Axx-Ji-9Yz" secondAttribute="bottom" id="u0p-vw-cUu"/>
                                        <constraint firstAttribute="trailing" secondItem="Axx-Ji-9Yz" secondAttribute="trailing" id="yEo-04-5Om"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Axx-Ji-9Yz" id="bMT-lO-bpd"/>
                                    <outlet property="cellLabel" destination="cFu-23-z38" id="6ab-hj-eOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZV-aT-R5m" id="Hes-zu-p9E"/>
                            <outlet property="delegate" destination="gZV-aT-R5m" id="BJr-fx-U0J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkf-Cz-WnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="water" width="3200" height="2560"/>
    </resources>
</document>
